@import "./sass-variables.sass"

#footer
    min-height: 50vh
    background: $csecond
    color: $clight
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    font-size: 15px
    #mainFooter
        display: grid
        grid-template-columns: repeat(4, 1fr)
        // grid-gap: 1rem
        // justify-content: space-between
        width: 80%
        max-width: 1200px
        text-align: left
        line-height: 30px
        color: $cfooter
        #meSocialsContainer
            // padding-right: 5rem
            grid-column: span 2
            grid-row: span 2
            #aboutMeFoot
                max-width: 300px
            #socialsFoot
                .icon
                    padding: 2rem 4rem 2rem 0
                    cursor: pointer
                    transition: 0.3s

                    &:hover
                        color: $clight
        // #linksContactContainer
        //     display: flex
        #quickLinksFoot
            grid-column: span 1
            grid-row: span 1
            ul
                list-style: none
                text-align: left
                padding: 0
                li
                    cursor: pointer
                    transition: 0.3s
                    &:hover
                        color: $clight
        #contactFoot
            grid-column: span 1
            grid-row: span 1
            padding-bottom: 2rem
            p
                white-space: nowrap
                .icon
                    padding-right: 0.5rem
    #copyrights
        font-family: $ftwo
        height: 100px
        display: flex
        text-align: left
        width: 100%
        border-top: 1px solid #444444
        p
            width: 80%
            max-width: $maxWidth
            margin: auto
            // height: 100%
            color: $cfooter

@media (max-width: 1000px)
    #footer
        #mainFooter
            grid-gap: 2rem
            #meSocialsContainer
                // grid-row: span 2
                #aboutMeFoot
                    // max-width: 500px
                #socialsFoot
                    .icon
                        padding: 1rem 2rem 1rem 0
                        cursor: pointer
                        transition: 0.3s

                        &:hover
                            color: $clight
            #quickLinksFoot
                grid-column: span 2
                grid-row: span 1
            #contactFoot
                grid-column: span 2
                grid-row: span 1

@media (max-width: 600px)
    #footer
        #mainFooter
            grid-gap: 1rem
            #meSocialsContainer
                grid-column: span 8
                #aboutMeFoot
                    max-width: 100%
                #socialsFoot
                    .icon
                        padding: 1rem 2rem 1rem 0
                        cursor: pointer
                        transition: 0.3s

                        &:hover
                            color: $clight
            #quickLinksFoot
                grid-column: span 8
            #contactFoot
                grid-column: span 8