@import "./sass-variables.sass"

#header
    // color: $csecond
    height: 100vh
    background-image: URL('https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    background-size: cover
    min-height: $hmain