.imageDiv
    position: relative
    div
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.5)
        top: 0
        left: 0
        display: flex
        opacity: 0.001
        transition: 0.2s
        &:hover
            opacity: 1
        .icon
            color: dodgerblue
            margin: auto
            cursor: pointer
            // background: $clight