@import "./sass-variables.sass"

.sidebar
    box-sizing: border-box
    position: fixed
    width: 330px
    height: 100vh
    background-color: $clight
    transform: translateX(100vw)
    transition: 0.3s
    z-index: 10000
    top: 0
    left: 0
    padding: 30px 50px 0 30px
    cursor: default
    .navIcon
        width: 100%
        text-align: right
        margin-bottom: 40px
        cursor: pointer
        .icon
            color: $cfour
            cursor: pointer
    ul
        color: $cfour
        display: flex
        flex-direction: column
        text-align: left
        justify-content: space-between
        font-size: 16px
        font-weight: 700

        #projectsLink
            .icon
                margin-left: 30px
                cursor: pointer
            #projectSidebarList
                margin: 0 30px !important
                li
                    margin-top: 20px
                    margin-bottom: 0
                    cursor: pointer
                    .sideLine2
                        width: 1.5rem
                        height: 3px
                        background-color: $cfour
                        transition: 0.2s
                        transform: translatex(-100%)
                    &:hover
                        .sideLine2
                            transform: translate(0)

        li
            overflow: hidden
            width: 150px
            margin-bottom: 20px
            a
                text-decoration: none
                color: $cfour
                width: 100px

            #navSocials
                width: 100%
                display: flex
                align-items: space-between
                margin-top: 3rem

                .navIcon
                    margin: 0
                    width: 40px
                    height: 40px
                    text-align: left
                    font-size: 10px
                    margin-right: 35px
                    .icon
                        transition: 0.2s
                        &:hover
                            color: $cthird
            .sideLine
                width: 1.5rem
                height: 3px
                background-color: $cfour
                transition: 0.2s
                transform: translatex(-100%)
            &:hover
                .sideLine
                    transform: translate(0)


.sidebarActive
    width: 330px
    transition: 0.3s
    transform: translateX(calc(100vw - 330px))
