@import "./sass-variables.sass"

.skill
    text-align: center
    margin-bottom: 30px
    .skillImg
        width: 120px
        height: 120px
        background: $clight
        border-radius: 24px
        margin: 0 10px 15px 10px
        display: flex
        img
            max-height: 80%
            max-width: 90%
            margin: auto
    p
        width: 100px
        text-align: center
