@import "./sass-variables.sass"

#skills
    width: 100%
    // max-width: $maxWidth
    display: flex
    flex-direction: column
    padding-top: 250px
    padding-bottom: 3rem
    background: $lin3
    background-size: $bs3
    background-position: center
    z-index: 4
    position: relative
    align-items: center
    #skillsTitles
        width: 494px
        text-align: left
        margin-top: 4rem
        text-align: center
        h1
            // margin: 2rem
            color: $cthird
        h5
            // margin: 0 2rem
    #skillsContainer
        padding: 50px 0px
        width: 1200px
        display: flex
        justify-content: space-around

@media(max-width: 1300px)
    #skills
        #skillsContainer
            width: 600px
            flex-wrap: wrap

@media(max-width: 700px)
    #skills
        #skillsContainer
            width: 300px
            flex-wrap: wrap

